# wallet

./: README.md
backend/: README.md  build.gradle
backend/cfg/: intelliJ-code-style.xml
backend/conf/: flyway.conf
backend/data/: wallet.mv.db
backend/scripts/: 0_git.cmd  1_clean.cmd  2_build.cmd  3_test_unit.cmd  4_test_integ.cmd  5_run_in_default.cmd  6_run_flywayInfo.cmd  7_run_flywayMigrate.cmd  8_run_flywayValidate.cmd
backend/src/main/java/mj/wallet/: WalletApi.java
backend/src/main/java/mj/wallet/config/: SwaggerConfig.java
backend/src/main/java/mj/wallet/controller/: HomeController.java  WalletApiController.java
backend/src/main/java/mj/wallet/domain/: WalletEntity.java
backend/src/main/java/mj/wallet/exception/: NotFoundException.java  ServiceException.java
backend/src/main/java/mj/wallet/model/: Wallet.java  WalletBody.java
backend/src/main/java/mj/wallet/repository/: SearchableRepository.java  WalletRepository.java
backend/src/main/java/mj/wallet/service/: WalletService.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/db/migration/: V0_1__wallet.sql
backend/src/test/java/mj/wallet/: WalletApiTest.java
backend/src/test/java/mj/wallet/service/: WalletServiceTest.java  WalletServiceTestInteg.java
frontend/: _1_install.cmd  _2_run.cmd  package-lock.json
frontend/src/: App.js
frontend/src/components/: Navigation.jsx  Wallet.jsx
frontend/src/pages/: AllInfoPage.jsx  AllWalletsPage.jsx
frontend/src/service/: WalletService.js
frontend/src/util/: ApiUtil.js
