buildscript {
    ext {
        springfoxVersion = "2.7.0"
        swaggerVersion = "1.5.13"
    }
}

plugins {
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id "org.flywaydb.flyway" version "6.2.3"
}

group = 'mj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

configurations {
    compileOnly {
      extendsFrom annotationProcessor
  }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
      exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    // Swagger API documentation
    compile("io.springfox:springfox-swagger2:${springfoxVersion}")
    compile("io.springfox:springfox-swagger-ui:${springfoxVersion}")

    // Bean Validation API
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    // H2 in memory/file database
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'

    // Flyway database migration
    implementation 'org.flywaydb:flyway-core'

    // Java Persistence
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Junit4
    testImplementation("junit:junit:4.12")

    testImplementation 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

}

test.onlyIf {
    // Run tests separately from build process
    gradle.startParameter.taskNames.contains('test')
}

test {
    exclude '**/*Integ.*'
}

task integTest(type: Test) {
    description = 'Runs the integration tests.'
    group = 'Verification'
    include '**/*Integ.*'
    mustRunAfter tasks.test
}
